# spring-data-jdbc-testcontainers

./: pom.xml  readme.md
src/main/java/eu/arima/springdatajdbctestcontainers/: Account.java  AccountRepository.java  SpringDataJdbcTestcontainersApplication.java
src/main/resources/: data.sql  schema.sql
src/test/java/eu/arima/springdatajdbctestcontainers/: AccountRepositoryTest.java  SpringDataJdbcTestcontainersApplicationTests.java
src/test/java/eu/arima/springdatajdbctestcontainers/singlentonContainer/: AbstractContainerBaseTest.java  AccountRepositoryFindByIdTest.java  AccountRepositorySaveTest.java
